By ACHARYA MALLA PRAGADA SRI MAN-NARAYANA GARU
----------------------------------------------------------------------
Yoga Nidhra   (Paramathmadhi, During sleep think about god)
Bhoga Nidhra  (Manadhi-Normal Humans, More Eat and Sleep at Night)
              (Humans target is move from Bhoga Nidhra to Yoga Nidhra) 
Roga Nidhra   (Bhoga Nidhra Ekuva eithe, convert into Roga Nidhra)
------------------------------------------------------------------------
Karthika Masam Importance:

-Winter starts, less sun light, so no hungry,
-Vupavasam vundali, no cooking, time save, that time spend for god, good for health 
-Vishnuvu will wakeup from Yoga Nidhra (at starting day of karthika masam- Sudha Ekadasi)
- and he take care of his Bhakthas.
-Dhvadasi nadu, vishnu gave dharshan to his Bhaktas along with Thulasi(lakshmi)
-Manam kooda sadhana chesthe (Meditation), Manalo vunna god melkontadu. 
-Karthika Somavaram- Somudu ante chandrudu, somudunu dharinchina vadu sivudu.
-Konni chedu gunalu kaligina chandruduni aadharinchina sivudu, manalanu kooda aadharistadu.
---------------------------------------------------------------------------------------------
Bhagavanthudiki Prasadam Nivedhna Rahasyam:

Manam athidi vaste, provide food in the plate right, he will eat food and leave plate.
Like that God will take our Manassu (Kruthagnatha) and leave food (Kruthagnatha bhavana prasadam).
--------------------------------------------------------------------------------------------------
Govindhuni Padala Gurthulu

Vajram (strong), Padhmam (very smooth), sankam (Nadha svarupudu), Chakram (velugu koti surlulu), 
Kalpa vruksham, Godugu
-------------------------------------------------------------------------------------------------
Edukondalu

1. Vrushbadri - Vakku (Vrushabam Ante normal meaning Edhu, kani samskrutham meaning is Shabdham)
2. Vrushadri - Dharmam
3. Garudadri - He have two wings, one is Karma, 2. Gnanam, Using both we can fly and reach to god 
               or any good position in life.
4. Anjanadri - Anjanam anth Chethiki Kaatuka poosi, ekado jaruguthuna drusyalanu choodadam.
               Ante kanapade e bhouthikam lo kanapadni god ni choose prayathnam. (sadhana)
               Ex: Goda katadam, if we destoye wall, we can't see water. 
                   But water is there and mixed indeep with cement, brick, and sand. But not visible.
5. Seshadri - He has done great seva to god. We also should reach to god by doing great sadhana.
6. Venkatadri - Vem ante Papalu, katadri ante tholaginche vadu. Ante, modhati 5 kondalu ekina tharvatha,
                Papalu cheyakunda vunde manasunu manaku god isthadu. (Chesina papalu tholaginchadam kaadhu).
7. Narayanadri - Naram ante Gnanam. Anthata god aavahinchi vunaadu ani thelusukovadame gnanam.
--------------------------------------------------------------------------------------------------------------
Japamu

1. Vaikari Japamu: Manthram biggaraga cheppadam. (Anukuna korika neraveruthundhi)
2. Vupamsu Japamu: Without sound (only lip movements) manthra vucharana. 
                   Korindhaniki rettumpu (twice) palitham vasthundhi.
3. Manasika Japamu: Without lip movement, without sound, manthra vucharana.
   (Ajapa-Japam)    Emi korakana, avasara mainadhi, 1000 times palisthundhi.
--------------------------------------------------------------------------------------------------

Ramayanam wrote by Valmiki Maharshi
Maha-Bharatham wrote by Vyasa Maharshi. Mahabharatham old name is JAYAMU. 18 Puranalu.
18 Akshayavula synyam. (Pandavula synyam: 7 Akshayavulu + Kouravula synyam: 11 Akshayavulu => Total=18)
125000 slokas. War done total 18 days. 18 parvalu. Bhagavathgeetha consists of 18 chapters.
----------------------------------------------------------------------------------------------------------

Ghanta Karnudu: (Karanam ante chevulu.)

Kuberudu Anucharudu. But Hari vyathireki.
Hari namam kooda vinkoodadhani, chevulaki Gantalu Katukunnadu.
Rushulu sapamu, Pisachiga birth. Realized his problem. Did thapasu for god siva.
Asked Mokshama, siva rejected. But he not agreed. them siva advised to meet krishna.
Then krishna gave moksham and he is now dwarapalaka in Badhirinath temple.
------------------------------------------------------------------------------------------
Kaasi Khshethram:

Varanasi ante (Varuna, Asi) ane rendu nadhula madhyalo vunna kshethram Kaasi.
Kaasudu ane raju paripalinchinadu kabatti Kaasi ani,
Kaasi ante eppudu prakasinchedi ani,
Ganga nadhi Vutharani putti, dhakshinaniki pari, Kaasi lo thirigi Vutharaniki malupu thiruguthundhi.
-------------------------------------------------------------------------------------------------------
Gopooja visishtatha

-Sarva devatha swaroopam said by Krishna
-Avu vunna chota papaniki avakasam ledu.
-Manavulaku sarva sampadhalu isthundhi, 
-devathaluku avisu ivadaniki avu neyi avasaram.
-go ante aavu, kiranam, bhoomi, Indhriyamu ani four meanings.
-Go seva chesthe, Indriya nigrahamu kaluguthundi, Boomi santhoshisthundi, Kanthi vanthamuga vuntundhi.
-Go panchakamu and go-mayamu Roga nirodhaka sakthinithayi.
-Govulu happy ga vunna dhesamu kooda happy ga vuntundhi.
-------------------------------------------------------------------------------------------------------------
Salagramalu

-Salagramam vishnu swarupam.
-Panchayathana Pooja (4 suround, one center) 
-Nepal country, Mukthinadh Kshethram, Gandaki River, Salankayanudu maharshi did thapassu.
-Vishnuvu sila roopamulo prathayakshamainadu. 
-Salamu ante Madhi chettu, Gravamu ante Stone.
-Vajra Keetamu ane keetakamu pravesinchi konni rekalu/mudhralu erpaduthayi (sanka, chakra, padma rekalu)
-Vusirika parimanam kante pedha Salagramalu within the house, we should not keep for pooja.
--------------------------------------------------------------------------------------------
Chandrudu - Dhaksh Praja Pathiki alludu.

Dhakshuni ki 27 daughters. Their names Rohini, Kruthrika, .. Nakshathrala names.
27 mandhini chandruki echi peli chesinadu Dhakshudu.
Ithe, chandrudu rohini ni ekuvaga istapadevadu. 
Andhuku dhakshudu chandrudini sapinchinadu (Kerodha peedithudu avu gaka ani sapamu)
Apatnunchi Ksheenatha modhalayinadhi chandruduki.
Apudu Naradha maharshi adviced to chandra, do thapasu for god siva.
Sivadu chandrudini thapsuki mechi, ayananu thala pi petukunnadu.
Dhakshudu sivudini vadhili petu ani adigithe, chandruki vunna 15 kalalu vidichi peduthunanu, vatiki ksheenatha vuntundhi.
1 kala na thala pyne vuntundhi, dhaniki ksheenatha ledu annadu.
Thats why sivudu thala py, chandrudu cresent shape lo vuntadu.
Moral: Manakunna vatilo 16 vanthu, god ki samarpiste, adhi sasvithamuga vuntundhi.
---------------------------------------------------------------------------------------------
Vigraharadhana

God ki e roopamu ledu, anni roopalu ayanave.
Manamu poojinchadaniki, vaka roopamu kavali kabati, oka rupamulo pooja chesthamu.
Chesedhi vigrahaniki pooja ayina, madhilo thaluchu kuntunnadhi ayana gunalanu.
Mana friend tho matladina adhe kadha. Athani gunalandu batti manam friendship chesthunamu.
Oka roopamu mathrame god anukovadame wrong.
---------------------------------------------------------------------------------------------
Devudu - Dhiv shabdham nunchi vachindhi. Dhiv ante Kanthi. Kanthi iche vadu, prasarinche vadu kanuka

Bhagavanthudu - Bha Gha Vanthudu. (Ex: Bhudhi_manthudu ante Bhudhi kaligina vadu.)
 -Bha ante velugu / khanthi.
 -Gha ante Ghamanam / Chaithanyam
 -Aru (six) gunalu ellapudu kaligina vadini Bhaghavanthudu ani antaru.
  1.Parakramam
  2.Sampadha
  3.Keerthi
  4.Adhikaram
  5.Gnanamu
  6.Vyragyamu (Ani vundi kooda, emi lentlu vundagaludu)

 -------------------------------------------------------------------------------------------
Dharmam

-Vuppu vuppaga vundadam dhani dharmam
-Chekara theeyaga vundadam dhani dharmam
-Manavuniki Manavathvanni kaligi vundadam vari dharmam.

-Dharmaniki Pramanalu (Three)
 Sruthi - ante vedhamu
 Smruthi  - Nemaru vesukovadamu / Thaluchukovadam
 Sadhacharamu - 
-------------------------------------------------------------------
Dhehamu ante Dhahimpa badedhi
Sareeramu ante Ksheenimchedhi
Sareeram Kshethram
Dharamacharanaku Sareeram oka upakaranam.
---------------------------------------------------------------
Sanathanam ante Athi pracheena mainadhi and Nithya Noothana mainadhi.
-------------------------------------------------------------------
Birthday

-Celebrating as per English calender is not Bharatheeya Sampradhayam.
------------------------------------------------------------------------
Prasthan Thrayam
-Prasthanam ante Prayanamu
-Thrayam ante 3 kalisi vunduta
-Prayanam cheyinche 3 divya grandhalu from Manavathvam to Divyathvam

 1.Bhramha Suthralu (Vyasa Maharshi Vedhalanu kudhinchi, 555 suthralu rachincharu)
     suthram ante Dharamu.
 2.Upanishathulu 
   Any Vedhantham consists of 4 parts. 4th part called Upanishath.
   Andhu valana, dheenini Vedha-Antham ani kooda antaru.
   Upanishath: Upa (Dhagaraga) + Ni (Nistaga) + Sath (Koorchoni Nerchukovadam)
   
 3.Bhagavathgeetha (All Upanishath Saram)

Vedhala saram Bhramha Suthralu.   
Bhramha Suthrala saram Upanishathulu.
Upanishathula saram Bhagavathgeetha.
------------------------------------------------------------------------------
PurushArthalu (Manava Lakshyalu)-4

        Dharma Artha Kama Mokshalu

Mokshamu ante Vidudhala / Anandhamu
Dharma Artha Kama: E moodinti valana, manavudu dheniki antukokunda anandhanga vuntadu.

Purushudu  (Manavudu / Jeevudu)
Artham (Prayojanamu)
Manavudu sadhincha valasina Prayojanu emiti
Vudhyogam Purusha Lakshnam: Vudhyogam ante Prayathnam, Purushudu ante jeevudu/manavudu
Purushudu ante both male and female
Prayathnisthe manavudu emaina sadhincha vachu.
-----------------------------------------------------------------------------------
Bottu

(Yida Pida Sushumna) ane mudu Nadulu vennemukalo vuntayi.
E mudu nadulu kalusukune chotu - Agna Chakramu, akkada bottu pettukontamu.
Andhuke 3 namalu pettukuntaru (niluvuga leka addanga).
Moodu kalusukuni okatavuthayi kabati, oka bottu petukuntaru kondharu.
-----------------------------------------------------------------------------------
8 Pushpalu vishnuvuki estamainavi:
Mana adhinam lo vude Manasu ane pushpam samarpinchili.
Manasuki 8 lakshnalu vundali

1.Ahimsa
2.Yindriya Nigraham
3.Kshama pushpam
4.Thapasu
5.Gnanam
6.Dhayana pushpam
7.Dhaya pushpam
8.Sathyamu
---------------------------------------------------------------------------------
Hygreevudu story: 

Hygreevidi ane rakshasadu, Bhramha thapasu, varam Hygreevudi namamu and Hygreevudu roopamu vuna vanitho chavu.
Mahalaxmi sapamu to vishnu, thala thegipothundani.
Rakshasula yudhamu, vishnuvu slept on Bow after war, Kandiriga cut the thread to wakeup vishnu
vishnu head cut, akasavani said to keep horse head.
did war and made dead Hygreeva rakshasudu.
----------------------------------------------------------------------------------------
Aum Karam

Sarva devatha swaroopamu
Vedhalu: 3 + 1
1.Rugvedhamu (Modhati mantram modhati aksharam: Aa)
2.Yadur vedhamu (Madhya mantram madhya aksharam: Vu)
3.Sama vedhamu (Last mantram last aksharam: Ma)
4.Adharmana Vedhamu (Mostly have worldy things instead of spiritual)

Aa + Vu + Ma sammelaname AUM Karam.
AUM ni japisthe 3 vedhalanu japinchina dhanitho samanamu.

Anahathamu (AaHatham ante Kotadamu, Anahatham ante evaru kotakundane HeartBeat will come)
Sadhana (Pranayamam) Chesevariki Hrudhaya sthanamlo nadham vinapaduthundhi.
During BreathIn, So-karam, during Breate-Out Ham-karam vinapaduthundhi.
Both together called Soham sound. 
Soham (Sa + AUM + Ha)
Soham ante meaning "Athade Nenu". Evarini poojisthe, vare nuvvu/nenu.
Purusha Suktham (Starts with Sa-karam)
Sri Suktham (Starts with Ha-karam)
Sadhana Munduki velthuna kodhi, Nama Roopala tho paniledhu. 
Migiledhi AUM karame.

AUM karam ekada vundhi ante manalone dhagi vundhi. But kanapadadhu.

-----------------------------------------------------------------------
Dwajasthambam

Temple close lo vunna, Bhakthulu ekkuva vunna, Dwajasthambam dharsanam equal to Moolavirat dharsanam.

Dwajasthambam temple ki vennemuka lantidhi.
Paramathma amsa 5 intilo vuntundhi.
1.Moola virat
2.Vutchava Moorthi.
3.Dwajasthambam
4.Padhukalu kaligina Satagopam.
5.Archakadi Hrudayamlo
-----------------------------------------------------------------------------
Rushi

Rushi ante choosevadu. 
Ante Kantiki kanapade dhaniki moolanni choodadam.
Scientists also called Rushies.
Manassu pavithranga vuntene sathyam kanapaduthundhi.
Manassu Indriyalanu ekagram chesi, prayathninchadanni thappassu antaru.

Muni

Mounam Manasuku sambandhinchindhi.
Manassu mounam ga vundali. Varu thakuvaga, manchiga matladutharu.

Yagnamu : Oka purpose kosam chesedhi. 4 rojulu chestharu.

Yagamu:  Jeevithantham chestharu.
 Lo Bhali estharu. 
 Yagamante thyagamu. Manalo vunna janthu swabavani vadhileyali. That is Bhali.
-----------------------------------------------------------------------------------------

Pooja ante intilo chesedhi

Archana: Archa ante Vigrahamu (Prana Prathista chestharu)
         Temple lo chesedhi archana. 

Abhishekam

Dhumu ante sanskrit lo Rajassu.
God ki abishekam cheyadam ante God manaki yichindi ayanke samarpinchali ani thelusukovadaniki.
God ki bhakthi tho abishekam chesthe, mana manasuki patina dummu pothundhi.
---------------------------------------------------------------------------------------
Aarogya Manthram
=================================
Sheethalethu JaganMatha
Sheethalethu JagathPitha
Sheethalethu JagathDaathri
Sheethalaye NanoNamaha

========================================
Satham, Sivam, Sundharam

Sathyam: Nithyam Vundedhi (Vedhalu)
Sivam: Subhanni kaliginchedhi (Puranalu) - Srushti dharmam
Sundharam: choodataniki, vinadaniki, cheyadaniki sundharam (Yithihasalu)- Manava Dharmam
-------------------------------------------------------------------------------------------
Pathakalu (Pancha Maha Pathakalu)- Kshama lenivi

1.Dhongathanam
2.Asathyam.
3.Himsa
4.Vyabhicharam
5.Doing sneham with above quality persons.
--------------------------------------------------------
swasthikam: Swasthi(subham) kalinginchedhi
-----------------------------------------------------
Vyasa Purnima / Guru Purnima

Vyasulu varu lokaniki Guruvu.
Gnaname Guruvu. Kani Gnana Dhehalu Endharo... vunnaru.
vyasulu cheppani 
--------------------------------------------------------
Bramha Suthralu (very short): 555

vedha dharmalani vyasulu Bramha suthraluga rasaru.
Vedhalani edit chesi seperate chesaru.
Vedha saranni short ga Bramha suthralani rasaru.
Bramha suthralu dharalantivi, ivi srustiloni manam srusti dharmalani anusarinchi ela brathakalo chepthayi.
------------------------------------------------------------
Ekadhasi

Aashada masam lo pournamiki mundhu vache ekadhasini Tholi Ekadhasi ani antaru and sayana ekadhasi ani kooda antaru.
Vishnuvu aroju Yoga nidhraloki velli, karthika masam lo melkontadu.
Vyasalu varu aa rohu Bharamha suthralu rayadam start chesi, pouranamin nadu end chesaru.
Karthika masamlo vache ekadhasini Udhana Ekadasi ani antaru. Aroju vishnuvu yogo nidhlo nunchi melkontaru.
Ekadhasi ante 11. (Gnanendhriyalu-5, Karmendhriyalu-5, Veetiki adhipathi-Manassu)
Varshamtho srushti prarambam ayindi, andhuke varsham ante YEAR.

Chathurmasa Dheeksha: 

Aashadam nundi Karthika masam varaku ante 4 masalu, varsha kalam.
Ea kalam lo sanyasulu ekuvuga thiragaka, oke place lo vundi, dharma pracharam cheyali prajalaki.
Remaining days, sanyasulu oka chota vundaka, ani places thiruguthu dharma pracharam cheyali.
Sanyasulaku body eppudu thiruguthu vuntaru, kani manasu nilakadaga vuntundhi.
==========================================================================================
AshtaDhasa Puranalu (18) prepared by vyasula varu

Puranalu ante Bakthi stories.
WIth help of stories, people can understand and follow Dharmalu.
Srushti Dharmani cheppayi. Ivi anni elaga jarigayani cheppalemu.
Ithihasallo Manavulaki pradanyam.
Puranallo srushtiki pradanyam.
Ithihasalu anni nijale (All true).
===========================================================================
Dharmo Rakshitha Rakshithaha

Vivekananda Ex: Padava - Hole - We have to close it to reach destination.
Ex2: Umbrella : Who holds umbrella, it will safe you. If you not hold, nothing halm to umbrela.
===================================================================
Pancha Kosalu

1: Annamaya Kosam
2. Pranamaya Kosam
3. Manomaya Kosam  
4. ViGnanamaya Kosam
5. Anandhamaya Kosam

Sukham:
Santhosham:
Anandham:














